{
  "format": 1,
  "puzzles": [
    "puzzles/001-next-tile",
    "puzzles/002-who-lied",
    "puzzles/003-missing-word",
    "puzzles/004-average-degree",
    "puzzles/005-build-order",
    "puzzles/006-factors-of-36",
    "puzzles/007-why-restart"
  ],
  "hacking": [
    "hacking/001-largest-block"
  ]
}
